<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News columns</title>

    <style>
         body {
            margin: 0;
            display: flex;
            background-color: #abd9e7;
            font-family: sans-serif;
        }
        div{
            background-color: #f5f5f5;
           
        }
        h1{
            font-size: 16px;
            padding: 10px 10px 0px 10px;
            margin: 0px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 10px;
        }
        .column {
            flex: 1;
            margin: 20px;
            background-color: #abd9e7;
        }
        .column img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>


<div class="column">
    <div>
        <img src="Images\350x150.png" alt="350x150">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilicis purus sed ipsum rhoncus, aliqet feugiat elit euismod.</p>
    </div>
    <div>
        <img src="Images\350x220.png" alt="350x220">
        <p>Aenean feugiat dui et libero consectetur hendrerit.</p>
    </div>
    <div>
        <img src="Images\350x100.png" alt="350x100">
        <h1>Title</h1>
        <p>Mauris nec purus nec ligula euismod convallis. Vivamus ac tortor vel quam viverra tristique.</p>
    </div>
</div>
<div class="column">
    <div>
        <img src="Images\350x100.png" alt="350x100">
        <p>Aliquam ornare nulla a velit vehicula, sed dignissim nunc pharetra. Fusce in dolor eu metus cursus imperdiet.</p>
    </div>
    <div>
        <img src="Images\350x230.png" alt="350x230">
        <h1>The title</h1>
        <p>In ultrices lorem id consectetur tempus. Mauris tristique enim in hendrerit dapibus.</p>
    </div>
    <div>
        <img src="Images\350x150.png" alt="350x150">
        <p>Nulla ut justo iaclis, faucibus tortor non, blandit tortor. Quisque id lectus et ipsum bibendum mattis vitae sagittis magna.</p>
    </div>
</div>
<div class="column">
    <div>
        <img src="Images\350x100.png" alt="350x150">
        <h1>A little longer title</h1>
        <p>Aenean accumsan turpis gravida feugiat molestie. Aliquam ornare nulla a velit vehicula, sed dignissim nunc pharetra.</p>
    </div>
    <div>
        <img src="Images\350x350.png" alt="350x350">
        <h1>A title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis purus sed ipsum rhoncus, aliquet feugiat elit euismod.</p>
    </div>
    <div>
        <img src="Images\350x150.png" alt="350x150">
        <p>Vivamus ac fortor vel vel quam viverra tristique. Curabitur suscipit est non mattis volutpat.</p>
    </div>
</div>
</body>
</html>