<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Seasons</title>
    <style>
        body {
            font-family: sans-serif;
        }

        ul {
            list-style-image: url(./icons/arrow_16.png);
        }

        ul.winter {
            list-style-image: url(./icons/winter_16.png);
        }

        ul.spring {
            list-style-image: url(./icons/spring_16.png);
        }

        ul.summer {
            list-style-image: url(./icons/summer_16.png);
        }

        ul.autumn {
            list-style-image: url(./icons/autumn_16.png);
        }
    </style>
</head>

<body>
    <ul>
        <li>Winter
            <ul class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li>Spring
            <ul class="spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li>Summer <ul class="summer">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li>Autumn <ul class="autumn">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ul>
</body>

</html>