<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List of products</title>
    <style>
        div {
            width: 150px;
            height: 200px;
            border: 2px solid #aeaeae;
            margin: 5px;
            padding: 15px ;
            border-radius: 17%;
            display:  inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #f6f6f6;
            margin: 20px;
        }
        h1{
            font-size: x-large;
            text-align: center;
        }
        p{
            
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>What do I have in my fridge?</h1>
    <div>
        <img src="Images/Food_C247-128.png" alt="Pepper">
        <p>Pepper</p>
    </div>
    <div>
        <img src="Images/Food_C240-128.png" alt="Apple">
        <p>Apple</p>
    </div>
    <div>
        <img src="Images/Food_C217-128.png" alt="Cheese">
        <p>Cheese</p>
    </div>
    <div>
        <img src="Images/Food_C245-128.png" alt="Corn">
        <p>Corn</p>
    </div>
    <div>
        <img src="Images/Food_C239-128.png" alt="Mushroom">
        <p>Mushroom</p>
    </div>
    <div>
        <img src="Images/Food_C238-128.png" alt="Garlic">
        <p>Garlic</p>
    </div>
    <div>
        <img src="Images/Food_C225-128.png" alt="Beef">
        <p>Beef</p>
    </div>
    <div>
        <img src="Images/Food_C205-128.png" alt="Fish">
        <p>Fish</p>
    </div>
    <div>
        <img src="Images/Food_C203-128.png" alt="Eggs">
        <p>Eggs</p>
    </div>
    <div>
        <img src="Images/Food_C235-128.png" alt="Coriander">
        <p>Coriander</p>
    </div>  
    <hr>
    <p>... that’s all...</p>
</body>

</html>