<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-transform: uppercase;
            text-align: right;
            color: #666666;
            font-weight: bold;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            min-width: 650px;
            max-width: 800px;
            text-align: center;
            color: white;
        }

        th,
        td {
            padding: 16px;
        }

        span {
            border: 2px solid white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: inline-block;
            font-weight: bold;
            line-height: 25px;
            font-size: larger;
        }

        th {
            text-transform: uppercase;
        }

        tr td:first-child,
        tr th:first-child {
            color: #666666;
        }
        tr td:first-child{
            text-align: left;
            padding-left: 11px;
        }
        thead {
            border-bottom: 1px solid white;
        }

        tfoot {
            border-top: 1px solid white;
        }

        .col-1 {
            background-color: #dddddd;
            width: auto;
        }

        .col-2 {
            background-color: #17d0d3;
            width: 17%;
        }

        .col-3 {
            background-color: #8ac149;
            width: 17%;
        }

        .col-4 {
            background-color: #feca28;
            width: 17%;
        }

        .col-5 {
            background-color: #f44236;
            width: 17%;
        }
    </style>
</head>

<body>

</body>
<table>
    <caption>Title Table</caption>
    <colgroup>
        <col class="col-1">
        <col class="col-2">
        <col class="col-3">
        <col class="col-4">
        <col class="col-5">
    </colgroup>
    <thead>
        <tr>
            <th>Specification</th>
            <th>Free</th>
            <th>Basic</th>
            <th>Standart</th>
            <th>Premium</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Price</th>
            <th>$ 0.00</th>
            <th>$ 9.99</th>
            <th>$ 10.99</th>
            <th>$ 29.99</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Lorem ipsum dolor</td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td>Ratione deserunt modi</td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td>Vel maiores odio</td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td>Minus vel aperiam natus</td>
            <td><span>-</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td>Provid minima sapiente</td>
            <td><span>-</span></td>
            <td><span>-</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td>Eveniet eaque excepturi</td>
            <td><span>-</span></td>
            <td><span>-</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
        </tr>
    </tbody>
</table>

</html>