<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vertical menu</title>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        color: white;
    }

    nav {
        background-color: #808080;
        position: fixed;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding: 15px 100px 15px 0px;
        display: flex;
        align-items: center;
        cursor:none;
    }

    li:hover {
        background-color: #5e5e5e;
    }
    

    li img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
        margin-left: 20px;
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li>
            <img src="Images/edit.png" alt="Edit">
            <p>Edit</p>
        </li>
        <li>
            <img src="Images/favorites.png" alt="Favorites">
            <p>Favorites</p>
        </li>
        <li>
            <img src="Images/history.png" alt="History">
            <p>History</p>
        </li>
        <li>
            <img src="Images/security.png" alt="Security">
            <p>Security</p>
        </li>
        <li>
            <img src="Images/settings.png" alt="Settings">
            <p>Settings</p>
        </li>
    </ul>
</nav>
</body>

</html>