<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f6f6f6;
            color: #29202e;
        }

        h1 {
            text-align: center;
            font-family: Courier New;
        }

        blockquote {
            text-align: right;
        }

        .small-text {
            font-size: 12px;
        }

        .opacity-1 {
            opacity: 0.8;
        }

        .opacity-2 {
            opacity: 0.6;
        }

        .opacity-3 {
            opacity: 0.4;
        }

        .opacity-4 {
            opacity: 0.2;
        }

        .opacity-5 {
            opacity: 0.1;
        }

        strong {
            font-family: Courier New;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1>Lorem Ipsum</h1>

    <blockquote><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
            velit..."</em>
    </blockquote>

    <blockquote class="small-text">"There is no one who loves pain itself, who seeks after it and wants to have it,
        simply because it is
        pain..."</blockquote>
    <hr>
    <p> <span><strong>L</strong>orem ipsum dolor sit amet, consectetur adipiscing elit. </span>
        <span class="opacity-1">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span>
        <span class="opacity-2">Duis hendrerit sed velit quis lobortis. Mauris lacinia libero at eleifend egestas.
        </span>
        <span class="opacity-3">Cras venenatis sapien ut eleifend dictum.</span>
        <span class="opacity-4">In enim nisi, sodales non tincidunt id, porttitor eget dui. </span>
        <span class="opacity-5">Mauris non velit purus.</span>
    </p>

    <p> <span><strong>N</strong>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum
            elit augue at
            mi.</span>
        <span class="opacity-1">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span>
        <span class="opacity-2">Maecenas ac orci id magna dapibus venenatis.</span>
        <span class="opacity-3">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span>
        <span class="opacity-4">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus.</span>
        <span class="opacity-5">Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et
            nisi.</span>
    </p>

    <p><span><strong>D</strong>uis eget sagittis nibh. Duis ultricies convallis consectetur.</span>
        <span class="opacity-1">Donec mollis dictum velit, et gravida sapien accumsan sed.</span>
        <span class="opacity-2">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit
            turpis arcu quis
            ante.</span>
        <span class="opacity-3">Phasellus a ornare dolor, at tincidunt eros.</span>
        <span class="opacity-4">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span>
        <span class="opacity-5">Donec eu viverra leo.</span>
    </p>
</body>

</html>