<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Colors in web-design</title>
    <style>
        body {
            font-family: sans-serif;
            color: #646263;
        }

        article {
            width: 80%;
            margin: auto;
        }

        h1 {
            background-color: #646263;
            color: #fdfdfd;
            text-align: center;
            font-weight: bolder;
            padding: 12px;
            font-size: 28px;
            border-radius: 3px;
        }

        p {
            font-size: 19px;
        }

        .opacity-p {
            width: 95%;
            font-style: italic;
            opacity: 0.7;
            margin: auto;
        }

        img {
            display: block;
            margin: auto;
        }

        h2 {
            border-left: 4px solid #646263;
            padding-left: 5px;
        }

        sup {
            text-decoration: underline;
        }

        .highlight {
            font-weight: bolder;
            border-radius: 3px;
            padding: 3px;
            display: inline-block;
            margin: 1px;
            color: white;
        }

        .red {
            background-color: red;
        }

        .yellow {
            color: black;
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <article>
        <h1>КОЛЬОРИ У WEB-ДИЗАЙНІ: ВИБІР ПРАВИЛЬНОГО ПОЄДНАННЯ ДЛЯ ВАШОГО САЙТУ</h1>
        <hr>
        <p>Колір, безперечно, є важливим джерелом емоції. Кольори можуть встановлювати правильний тон та передавати
            необхідні емоції відвідувачам, можуть схвилювати, викликати безліч почуттів та стимулювати до дій. Він є
            надзвичайно потужним чинником на користувачів.</p>

        <p>При виборі кольорової гами для сайту важливо зробити це правильно, керуючись <strong>основними принципами
                теорії
                кольору</strong>. У статті розглядаються найбільш значущі аспекти при виборі, основні принципи
            поєднання, призначення
            кольору y веб-дизайні та його символічне значення. Крім того, Ви побачите кілька хороших прикладів
            відповідно до
            переважаючих кольорів, a також ознайомтеся з деякими корисними порадами, щоб ефективно використовувати
            кольори
            при створенні веб-сайту.</p>
        <h2>КОЛО КОЛЬОРІВ</h2>
        <hr>
        <p class="opacity-p"><strong>Трохи історії:</strong> коло кольорів винайшов <strong>Ісаак Ньютон</strong>.
            Обгрунтувавши теорію світла та квітів у 1666р. Саме вона
            лягла в основу становлення та розвитку сучасної оптики, малою та складовою якої є web-дизайн. Ньютон за
            допомогою тригранної скляної призми розклав біле світло на сім кольорів (у спектр), тим самим довівши його
            складність (явище дисперсії), відкрив хроматичну аберацію.</p>

        <p>Коло кольорів є неодмінним атрибутом багатьох дизайнерів та художників по всьому світу. Це ідеальний доказ
            теорії, що геніальне завжди просто. Коло дозволяє вам вибрати кольори, які гармоніювали б разом. Він
            складається
            з <strong>6 основних кольорів</strong>: червоний, помаранчевий, жовтий, зелений, синій, фіолетовий та
            додаткових кольорів.</p>

        <p>Щоб знайти правильну колірну схему, необхідно використовувати будь-які два кольори один навпроти одного,
            будь-які три кольори на рівній відстані при формуванні трикутника або будь-якого з чотирьох кольорів, що
            утворюють прямокутник (дві пари кольорів один навпроти одного). Колірні схеми залишаються правильними
            незалежно
            від кута повороту.</p>
        <img src="colors.jpg" alt="Коло кольорів">
        <h2>ОСНОВНІ КОЛЬОРИ <sup>ЇХ ТРИ</sup></h2>
        <hr>

        <p>Є три основні кольори: <span class="highlight red">червоний</span> (<span
                class="highlight red">#ff0000</span> у HTML або <span class="highlight red">#F00</span> у CSS), <span
                class="highlight yellow">жовтий</span> (<span class="highlight yellow">#FFFF00</span>
            у HTML або <span class="highlight yellow">#ff0</span> у CSS) та
            <span class="highlight blue">синій</span>
            (<span class="highlight blue">#0000FF</span> у HTML або <span class="highlight blue">#00f</span> у CSS). Не
            можна їх одержати
            шляхом змішування інших кольорів. Додаткові кольори
            можуть бути сформовані шляхом поєднання цих трьох кольорів.
        </p>
        <h2>СКЛАДОВІ КОЛЬОРИ <sup>ЇХ ТЕЖ ТРИ</sup></h2>
        <hr>

        <p>Є також три основні: <span class="highlight orange">помаранчевий</span> (<span
                class="highlight orange">#ff9900</span> у HTML або <span class="highlight orange">#F90</span> у CSS),
            <span class="highlight green">зелений</span> (<span class="highlight green">#00FF00</span> у HTML або <span
                class="highlight green">#0f0</span> у CSS) та
            <span class="highlight purple">фіолетовий</span> (<span class="highlight purple">#FF00FF</span> у HTML або
            <span class="highlight purple">#f0f</span> у CSS). Ви можете отримати їх шляхом змішування <span
                class="highlight red">червоного</span> та <span class="highlight yellow">жовтого</span>
            (<span class="highlight orange">помаранчевого</span>), <span class="highlight yellow">жовтого</span> та
            <span class="highlight blue">синього</span> (<span class="highlight green">зелений</span>) та <span
                class="highlight blue">синього</span> та <span class="highlight red">червоного</span> (<span
                class="highlight purple">фіолетовий</span>).
        </p>
        <h2>ТРЕТИЧНІ КОЛЬОРИ</h2>
        <hr>

        <p>Щоб отримати один із третинних кольорів, необхідно змішати один основний колір та один вторинний колір.
            Можливості для третинних кольорів безмежні.</p>
        <h2>ДОДАТКОВІ КОЛЬОРИ</h2>
        <hr>

        <p>Додаткові кольори розташовані навпроти один одного на колірному колі: <span
                class="highlight red">червоний</span> і <span class="highlight green">зелений</span>, <span
                class="highlight blue">синій</span> і
            <span class="highlight orange">помаранчевий</span>,
            <span class="highlight purple">фіолетовий</span> і <span class="highlight yellow">жовтий</span>. У поєднанні
            один з одним, вони становлять разючий контраст. Такі поєднання зазвичай
            використовуються для виділення деяких елементів на веб-сайті.
        </p>
        <h2>АНАЛОГІЧНІ КОЛЬОРИ</h2>
        <hr>

        <p>Ці кольори розташовані поруч один з одним на колірному колі. Вони зазвичай дивляться дуже добре разом.
            Використання таких поєднань кольорів викликає почуття комфорту у відвідувачів Вашого сайту.</p>
    </article>
</body>

</html>